<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,Windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）
前言在公司同事们都认为我是电脑高手，每当有新同事加入，总会找到我让我帮忙在办公桌上组装新的机器使用。同事平时也会找到我修理一下电脑什么的，可是我真的只是一个敬业的程序员啊。  
昨天，一女同事又找到我，抱怨她的电脑不知怎么了最近几天卡的要死，让我帮忙看看。其实我的内心对修电脑是拒绝的，但是毕竟是女同事更何况自己还是单身狗，从这方">
<meta property="og:type" content="article">
<meta property="og:title" content="常用电脑软件你选对了吗？">
<meta property="og:url" content="http://ocnyang.com/2017/01/05/WindowSoftware/index.html">
<meta property="og:site_name" content="杨欧神/OCN.Yang">
<meta property="og:description" content="常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）
前言在公司同事们都认为我是电脑高手，每当有新同事加入，总会找到我让我帮忙在办公桌上组装新的机器使用。同事平时也会找到我修理一下电脑什么的，可是我真的只是一个敬业的程序员啊。  
昨天，一女同事又找到我，抱怨她的电脑不知怎么了最近几天卡的要死，让我帮忙看看。其实我的内心对修电脑是拒绝的，但是毕竟是女同事更何况自己还是单身狗，从这方">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/ocnyang/windows/window.jpg">
<meta property="og:updated_time" content="2017-01-05T08:39:57.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用电脑软件你选对了吗？">
<meta name="twitter:description" content="常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）
前言在公司同事们都认为我是电脑高手，每当有新同事加入，总会找到我让我帮忙在办公桌上组装新的机器使用。同事平时也会找到我修理一下电脑什么的，可是我真的只是一个敬业的程序员啊。  
昨天，一女同事又找到我，抱怨她的电脑不知怎么了最近几天卡的要死，让我帮忙看看。其实我的内心对修电脑是拒绝的，但是毕竟是女同事更何况自己还是单身狗，从这方">
<meta name="twitter:image" content="http://obbu6r1mi.bkt.clouddn.com/ocnyang/windows/window.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 6310065206374434000,
      author: 'OCN.Yang'
    }
  };
</script>




  <link rel="canonical" href="http://ocnyang.com/2017/01/05/WindowSoftware/"/>

  <title> 常用电脑软件你选对了吗？ | 杨欧神/OCN.Yang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?923326cdfba9134256dbbf5887c8ce38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
  <!-- add Fork me on Github-->
  <a href="https://github.com/ocnyang">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://obbu6r1mi.bkt.clouddn.com/ocnyangcom/forkme_light_background.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <!-- add Fork me on Github-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨欧神/OCN.Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我问佛：如何让心不再感到孤单？<br>佛曰：每一颗心生来就是孤单而残缺的，多数带着这种残缺度过一生，只因与能使它圆满的另一半相遇时，不是疏忽错过，就是已失去了拥有它的资格</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-start"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-efall">
          <a href="/categories/还相信爱情/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            E.Fall
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用电脑软件你选对了吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T16:03:15+08:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/05/WindowSoftware/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/05/WindowSoftware/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/05/WindowSoftware/" class="leancloud_visitors" data-flag-title="常用电脑软件你选对了吗？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）"><a href="#常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）" class="headerlink" title="常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）"></a>常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）</h1><p><img src="http://obbu6r1mi.bkt.clouddn.com/ocnyang/windows/window.jpg" alt="常用电脑软件你选对了吗？"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在公司同事们都认为我是电脑高手，每当有新同事加入，总会找到我让我帮忙在办公桌上组装新的机器使用。同事平时也会找到我修理一下电脑什么的，可是我真的只是一个敬业的程序员啊。  </p>
<p>昨天，一女同事又找到我，抱怨她的电脑不知怎么了最近几天卡的要死，让我帮忙看看。其实我的内心对修电脑是拒绝的，但是毕竟是女同事更何况自己还是单身狗，从这方面出发我对帮女同事内心还是接受的。嘿嘿嘿~~~  </p>
<p>经过我仔细查看一番，其实没什么大的问题，一方面是电脑每次关开机都会更新系统，直接禁止；一方面是开机自启动程序过多，造成开机速度变慢；另一方面，电脑中安装了很多垃圾软件（大多是一些流氓软件捆绑式的软件）；妹纸毕竟是妹纸，对软件的安装和卸载没有一个完善的概念，一个电脑上光电脑管家就安装了3个：腾讯电脑管家，360全家桶，金山管家杀毒等等，一开机全在后台运行，电脑不卡才怪呢！  </p>
<p>其实自己呢，真的不是什么大牛，只是我这个人使用电脑有一点洁癖，垃圾软件、没什么用没必要的软件一概卸载，不然存在电脑里心里总是感觉不爽。同时自己安装软件什么的都会安装到特定的地方，电脑稍显零乱自己都会感到别扭。  </p>
<p>这篇文章以实用高效为出发点对电脑使用时工具集合的一个总结，从如何选择属于自己的电脑机器及选择自己要安装的操作系统，到 Windows 系统最常用最高效的必备软件，最后到开发人员必备的高效工具。下面让我们一起来寻找一些适合自己的好用软件。</p>
<h2 id="硬件购买"><a href="#硬件购买" class="headerlink" title="硬件购买"></a>硬件购买</h2><p><strong>笔记本</strong>  </p>
<p>这里只从开发机器的方向提供几种选择：  </p>
<ol>
<li>MacBook Pro （同样是图形工作者首选）；</li>
<li>Dell XPS 系列；</li>
<li>ThinkPad T 系列；  </li>
</ol>
<p>如果你是从玩游戏的方向出发选择笔记本的话，钱多任性就 <code>Alienware</code>，没钱还追求配置的就 <code>神舟战神Z系</code>,综合考虑就 <code>惠普暗影</code> 或其他。  </p>
<p>如果你是图形或者视频工作者，MacBook Pro、苹果垃圾桶、ThinkPad工作站、微软 Surface Studio也出来了、等等，你们对配置有自己独特的追求，相信你们比我更懂得选择。  </p>
<p><strong>台式机</strong>  </p>
<p>开发的话苹果 iMac 一体机相信你一定会考虑的。  </p>
<p>另外提供几个组装机的平台，希望大家别掉到深水里了，至少避开奸商偷袭的吧： </p>
<ol>
<li>京东装机大师 - <a href="http://diy.jd.com/" target="_blank" rel="external">http://diy.jd.com/</a>  </li>
<li>萌叔装机好福哟 - <a href="https://shironeko.taobao.com" target="_blank" rel="external">https://shironeko.taobao.com</a></li>
<li>ZOL中关村在线模拟攒机 - <a href="http://zj.zol.com.cn/" target="_blank" rel="external">http://zj.zol.com.cn/</a> （这里还有很多网友提供的完美配置单大家可以参考）  </li>
</ol>
<blockquote>
<p>对于<a href="http://detail.zol.com.cn/" target="_blank" rel="external">中关村在线</a>这个数码产品报价网站，虽然它已不复当年的辉煌，也几经易主，对于我个人来说，对它还是很信赖的。  </p>
</blockquote>
<p><strong>配件</strong>  </p>
<p>鼠标、机械键盘、座椅、显示器等等大家对应自己的癖好选择吧。  </p>
<p>这里值得一提的机器配置方面的，无论你选择哪款笔记本或台式机，或者你想让自己战斗多年的机器能够满血复活重现昔日风采，目前来说对机器提升最大的就是 <strong><code>SSD 固态硬盘</code></strong>。性能提升一倍那绝对不是空谈，大家可以自主动手给自己的机器添加一块SSD,一般来说 256G 的就足够使用了。另外现在来看，内存方面大家一般比较青睐 16G，8G 也基本上能够满足需求。  </p>
<blockquote>
<p><strong>SSD固态硬盘注意点</strong>：目前固态硬盘有多种规格，如果大家考虑自主添加的话  </p>
<ul>
<li>添加位置：首先大家要考虑的是机器本身有没有带 SSD硬盘接口位。另外可以考虑添加到光驱位。  </li>
<li>规格型号：确定好添加位置后，可以上网查询一下，自己的机器支持的是哪种规格的SSD，如果不提前计划好，买了不能不适合的规格到时候肯定有不少麻烦。  </li>
</ul>
</blockquote>
<p><strong>操作系统</strong>  </p>
<p>机器什么都准备好了，那就是选择使用什么系统了，这里提供各种系统的选择：  </p>
<ol>
<li><strong>Windows 7</strong> 普通用户或公司办公追求稳定的选择<br>MSDN资源地址：<a href="http://itellyou.cn/" target="_blank" rel="external">http://itellyou.cn/</a></li>
<li><strong>Windows 10</strong> 说实话，这是一个不错的系统，值得尝试<br>官方 Windows 10 下载安装器：<a href="https://www.microsoft.com/zh-cn/software-download/windows10" target="_blank" rel="external">https://www.microsoft.com/zh-cn/software-download/windows10</a><br>Windows 10教程：<a href="https://www.zhihu.com/question/32129337" target="_blank" rel="external">如何优雅地使用 Windows 10 ？</a>  </li>
<li><strong>Ubuntu</strong> 其实尝试一个新系统，只是你一个决心的事情<br>下载 Ubuntu：<a href="http://cn.ubuntu.com/download/" target="_blank" rel="external">http://cn.ubuntu.com/download/</a><br>Linux 发行版本太多了，Ubuntu 的衍生版本就很多，至于选择那种版本，老鸟们都有自己的看法，小白都是一脸懵逼的表情。这里个人推荐原生 <strong><code>Ubuntu 16.04 LTS(长期支持)版本</code></strong>,一点也不想折腾的可以选择 <strong><code>优麒麟 16.04 LTS(长期支持)版本</code></strong>。  </li>
<li><strong>macOS</strong> 用苹果笔记本你可以走了，这里要说的是黑苹果的安装<br>其实现在的机器对苹果的兼容性已经很好了，一般情况下不会出现太多问题。这里给大家推荐一家国外专门为 <code>安装黑苹果</code> 提供指导的网站。<br>网站地址（英文）：<a href="https://www.tonymacx86.com/" target="_blank" rel="external">tonymacx86.com</a><br>这里提供了安装黑苹果的详细教程，及其遇到各种问题的解决方案，真个不能再详细了。<br>值得一提的是，这个网站还向大家提供了很多安装黑苹果的台式机采购单（配置单）。如果自己通过组装机来安装苹果系统，基本上是全面兼容的，并且你完全可以给自己的机器配置上一个强大的显卡，那性能肯定完爆 Mac 等啊，想想是不是就很激动。  </li>
</ol>
<h2 id="常用软件（这里针对-Windows）"><a href="#常用软件（这里针对-Windows）" class="headerlink" title="常用软件（这里针对 Windows）"></a>常用软件（这里针对 Windows）</h2><h3 id="效率神器"><a href="#效率神器" class="headerlink" title="效率神器"></a>效率神器</h3><p>这里先推荐一款特色的软件。  </p>
<p><strong>Listary</strong><br>如果Mac下的Alfred作为排名第一的效率工具类神器，那 Listary 享此盛誉也不为过，正在使用 <strong>Launchy / Everything / Total Commander</strong> 的真的可以尝试一下。有人还推荐 <strong><a href="http://www.jeffjade.com/2016/03/11/2016-03-11-autohotkey/" target="_blank" rel="external">AutoHotKey</a></strong>，本人没使用过，大家有兴趣的可以尝试下。<br>下载地址：<a href="http://www.listary.com/" target="_blank" rel="external">http://www.listary.com/</a>  </p>
<h3 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h3><p><strong>Atom</strong><br>开源的新一代编码写文章神器。支持markdown语法。<br>下载地址：<a href="https://atom.io/" target="_blank" rel="external">https://atom.io/</a><br>使用教程：<a href="http://www.jeffjade.com/2016/03/03/2016-03-02-how-to-use-atom/" target="_blank" rel="external">新编码神器Atom使用纪要</a></p>
<p><strong>Sublime Text 3</strong><br>这个大家再熟悉不过了，全平台支持，同样是编码垒字的神器，还支持文件对比、查看图片等。<br>下载地址：<a href="https://www.sublimetext.com/3" target="_blank" rel="external">https://www.sublimetext.com/3</a><br>使用教程：<a href="http://blinkfox.com/atom-geng-xian-dai-hua-de-bian-ji-qi/" target="_blank" rel="external">Atom-更现代化的编辑器</a>  </p>
<p><strong>NotePad2</strong><br>系统记事本代替软件。  </p>
<p><strong>Markdown</strong><br>语法说明：<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">http://wowubuntu.com/markdown/</a><br>编辑器推荐：<a href="https://www.zhihu.com/question/19637157" target="_blank" rel="external">知乎：用 Markdown 写作用什么文本编辑器？</a><br>在线编辑器：<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd Markdown</a> 作业部落也推出客户端了 &amp; <a href="http://www.jianshu.com/u/e61d05cbf47e" target="_blank" rel="external">简书</a>  </p>
<h3 id="邮件客户端"><a href="#邮件客户端" class="headerlink" title="邮件客户端"></a>邮件客户端</h3><p><strong>Foxmail</strong><br>下载地址：<a href="http://foxmail.com.cn/" target="_blank" rel="external">http://foxmail.com.cn/</a>  </p>
<p>个人日常在线邮箱建议使用QQ邮箱。<br>投简历还是尽量选择Gmail，实在不行也得选择163邮箱。  </p>
<blockquote>
<p>大家不喜欢 Foxmail 的，并且想收发 Gmail 的可以选择网易邮箱大师客户端（自家的代理服务器）。</p>
</blockquote>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p><strong>Google Chrome</strong><br>官方下载地址：<a href="http://chrome.google.com/" target="_blank" rel="external">http://chrome.google.com/</a><br>由于被墙，使用官方的下载器一般难以下载成功，下面提供国内一位良心网友提供的下载地址：<a href="http://www.chromeliulanqi.com/" target="_blank" rel="external">http://www.chromeliulanqi.com/</a>  </p>
<p>简洁的界面和精益求精的内核是核心，插件丰富，版本飙得够快。</p>
<blockquote>
<p>Chrome 插件：<a href="https://www.zhihu.com/question/19594682" target="_blank" rel="external">你极力推荐的 Chrome 扩展有哪些？</a>  </p>
</blockquote>
<p><strong>Firefox 火狐浏览器</strong><br>经久不衰，插件丰富，多平台，同时是Ubuntu默认浏览器。  </p>
<h3 id="媒体处理"><a href="#媒体处理" class="headerlink" title="媒体处理"></a>媒体处理</h3><p><strong>2345看图王</strong><br>速度最快的看图软件<br>ACDSee臃肿，Picasa乏力，专业制图请使用PS<br>下载地址：<a href="http://pic.2345.com/" target="_blank" rel="external">http://pic.2345.com/</a>  </p>
<p><strong>网易云音乐</strong><br>借用网友的话：“初遇QQ音乐,处过天天动听,恋过酷狗，上过酷我，一夜情过千千静听,移情过虾米，和豆瓣FM好过，同百度随心听约过,最后，发现音乐的世界,还得是你～网易云音乐。”<br>网易再一次用优秀的产品体验为自己赢得了口碑,同时也为 Ubuntu 开发了相应版本，实属业界良心。<br>下载地址：<a href="http://music.163.com" target="_blank" rel="external">http://music.163.com</a>  </p>
<p><strong>完美解码</strong><br>高清全能解码播放,基本上没有不能播放的格式。<br>下载地址：<a href="http://jm.wmzhe.com/" target="_blank" rel="external">http://jm.wmzhe.com/</a>  </p>
<p><strong>格式工厂</strong><br>经常音视频转码必备之一吧。<br>下载地址：<a href="http://www.pcfreetime.com/" target="_blank" rel="external">http://www.pcfreetime.com/</a>  </p>
<h3 id="数据同步共享-云笔记"><a href="#数据同步共享-云笔记" class="headerlink" title="数据同步共享/云笔记"></a>数据同步共享/云笔记</h3><p><strong>金山快盘</strong><br>百度网盘统一文件共享，360不时捅其菊花，金山不断深耕协同办公，腾讯继续保持蛋疼状态<br>下载地址：<a href="http://www.kuaipan.cn/" target="_blank" rel="external">http://www.kuaipan.cn/</a>  </p>
<p><strong>Evernote印象笔记</strong><br>笔记类应用除了onenote我只认可它<br>建议搭配金山快盘和Evernote，提高工作效率<br>能通过 Chrome 插件一键保存，同时支持微信公众号、新浪微博、等等第三方分享保存  </p>
<p>下载地址：<a href="http://www.evernote.com/" target="_blank" rel="external">http://www.evernote.com/</a>  </p>
<blockquote>
<p>现在云笔记有很多，比较各个云笔记各有优缺点：<br><strong>印象笔记</strong>：功能丰富，保存文章格式准确，但是有些功能需要购买高级账号，比如手机本地同步文章。<br><strong>有道云笔记</strong>：分享方便，同时能够分享整个文件夹，整体功能都有，但是各个功能都不完美，网页一键保存格式容易乱。同时笔记保存容易，导出迁移难，只进不出很不地道。<br><strong>为知笔记</strong>：支持 Ubuntu 平台的客户端。功能方面没有太大的亮点，分享比较难。</p>
</blockquote>
<p><strong>有道云协作</strong><br>跨平台支持多人实时协作，可以极大提升团队效率<br>虽然没有直接推荐有道云笔记但对于文字编辑类工作者来说整合使用还是很方便的<br>下载地址：<a href="http://note.youdao.com/groupintro.html" target="_blank" rel="external">http://note.youdao.com/groupintro.html</a>  </p>
<p><strong>FileGee</strong><br>国内优秀的个人免费本地同步工具<br>下载地址：<a href="http://cn.filegee.com/" target="_blank" rel="external">http://cn.filegee.com/</a>  </p>
<p><strong>自同步</strong><br>局域网最高效的文件同步、共享工具<br>下载地址：<a href="http://www.zisync.com/" target="_blank" rel="external">http://www.zisync.com/</a>  </p>
<h3 id="功能软件"><a href="#功能软件" class="headerlink" title="功能软件"></a>功能软件</h3><p><strong>有道词典</strong><br>越做越强，短期内无人能超越<br>下载地址：<a href="http://cidian.youdao.com/" target="_blank" rel="external">http://cidian.youdao.com/</a>  </p>
<p><strong>好压</strong><br>简单方便，自带虚拟光驱<br>WinRAR，7zip，360压缩也许都很优秀，个人更青睐这个。<br>下载地址：<a href="http://haozip.2345.com/" target="_blank" rel="external">http://haozip.2345.com/</a>  </p>
<p><strong>Faststone Capture 截图、取色、标尺</strong><br>截图神器+录屏工具<br>下载地址：<a href="http://www.portablesoft.org/faststone-capture/" target="_blank" rel="external">http://www.portablesoft.org/faststone-capture/</a>  </p>
<p><strong>Mark Man马克鳗</strong><br>高效的设计稿标注、测量工具<br>下载地址：<a href="http://www.getmarkman.com/" target="_blank" rel="external">http://www.getmarkman.com/</a></p>
<p><strong>MathType</strong><br>最佳数学公式编辑器<br>参考地址：<a href="http://fengqingwuhen.blog.163.com/blog/static/17747406320141019104445935/" target="_blank" rel="external">Office绿色插件小集</a>  </p>
<p><strong>PDF阅读器</strong>  </p>
<ol>
<li>福昕PDF<br>优秀的个人免费PDF阅读软件<br>简单小巧够用  </li>
<li>Adobe Acrobat<br>需要使用专业功能朋友还是坚持Acrobat吧</li>
</ol>
<p><strong>驱动精灵</strong><br>不重装电脑或者驱动异常，别没事升级驱动，用时下载，用完卸载掉。<br>下载地址：<a href="http://www.drivergenius.com/" target="_blank" rel="external">http://www.drivergenius.com/</a>  </p>
<p><strong>远程控制</strong>  </p>
<ol>
<li><p>TeamViewer<br>远程控制，内网穿透，VPN共享，跨平台<br>对个人免费，业界良心啊，QQ表示继续努力<br>下载地址：<a href="https://www.teamviewer.com/zhCN/?pid=google.tv_ex.s.cn&amp;gclid=CjwKEAiA17LDBRDElqOGq8vR7m8SJAA1AC0_XgN-32LpaMm8kQCZWHnmMkDcIoSbP2ePpc5fYmXF3hoC67Dw_wcB" target="_blank" rel="external">www.teamviewer.com</a>  </p>
</li>
<li><p>AnyDesk<br>远程控制效果或许会超出你的想象，作为TeamViewer备用方案<br>下载地址：<a href="http://anydesk.com/" target="_blank" rel="external">http://anydesk.com/</a>  </p>
</li>
</ol>
<p><strong>Clover 3</strong><br>为您的 Windows Explorer 插上翅膀！<br>Clover 是 Windows Explorer 资源管理器的一个扩展，为其增加类似谷歌 Chrome 浏览器的多标签页功能。<br>下载地址：<a href="http://cn.ejie.me/" target="_blank" rel="external">http://cn.ejie.me/</a>  </p>
<h3 id="数据备份恢复"><a href="#数据备份恢复" class="headerlink" title="数据备份恢复"></a>数据备份恢复</h3><p><strong>易数一键还原</strong><br>以DiskGenius为内核开发，安全易用靠谱<br>同时推荐ORM一键还原系统<br>下载地址：<a href="http://www.onekeyrestore.cn/" target="_blank" rel="external">http://www.onekeyrestore.cn/</a>  </p>
<p><strong>DiskGenius</strong><br>国内磁盘分区和数据恢复的佼佼者<br>下载地址：<a href="http://pan.baidu.com/s/1kTj3b75" target="_blank" rel="external">http://pan.baidu.com/s/1kTj3b75</a>  </p>
<h3 id="广告屏蔽"><a href="#广告屏蔽" class="headerlink" title="广告屏蔽"></a>广告屏蔽</h3><p><strong>阿呆猫</strong><br>ADSafe名气太响受到制约，移动端去广告可继续使用<br>发现上网异常请自觉停用此类去广告软件<br>下载地址：<a href="http://www.admflt.com/" target="_blank" rel="external">http://www.admflt.com/</a>  </p>
<p><strong>ADSafe净网大师</strong><br>目前国内强大的去广告软件,不仅可以去除网页广告,更重要的是可以过滤视频广告，但是人怕出名猪怕壮，下载很多视频网站虽然能够屏蔽广告，但是广告读秒依然在。有时候对电脑上网造成异常。<br>下载地址：<a href="www.ad-safe.com/">www.ad-safe.com/</a>  </p>
<p><strong>AdBlock Chrome浏览器广告屏蔽插件</strong><br>Chrome 必备插件之一  </p>
<h2 id="专业软件"><a href="#专业软件" class="headerlink" title="专业软件"></a>专业软件</h2><p><strong>FreeMind</strong><br>免费简单好用的思维脑图工具<br>XMind，Mindjet MindManager或许更专业<br>下载地址：<a href="http://sourceforge.net/projects/freemind/" target="_blank" rel="external">http://sourceforge.net/projects/freemind/</a>  </p>
<p><strong>Cmder</strong><br>windows下cmd的替换工具,支持 PowerShell;同比还有 PowerShell，ConEmu 等。<br>下载地址：<a href="https://github.com/cmderdev/cmder/releases" target="_blank" rel="external">https://github.com/cmderdev/cmder/releases</a>  </p>
<p><strong>Git</strong><br>分散式版本控制工具，无需多说。<br>下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="external">https://git-scm.com/downloads</a>  </p>
<p><strong>Git for Windows</strong><br>官网下载安装真的很难，打包好了，直接使用；Git 一族必备。<br>下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a>  </p>
<p><strong>Nodejs</strong><br>可以辅助让Sublime编译Js；可以做Web开发，REST开发，Web聊天室/爬虫，Web博客(Hexo)，Web论坛等等，可参见<a href="http://www.nodejs.net/a/20141016/233306.html" target="_blank" rel="external">分享十五个NodeJS应用场景</a>；还可以利用Nodejs的包管理器Npm 安装Gulp Webpack等屌炸天工具～做大多你可以想到的东东；Web端必备。<br>下载地址：<a href="https://nodejs.org/" target="_blank" rel="external">https://nodejs.org/</a>  </p>
<p><strong>Hexo</strong><br>搭建个人博客网站框架。<br>官方地址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a><br>个人推荐 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a> 主题,网站效果可以查看：<a href="http://ocnyang.com/">http://ocnyang.com/</a>  </p>
<p><strong>Beyond Compare</strong><br>对比两个版别的软件源代码在哪些地方有修正，用它就对了。可谓是程序员至必备工具。<br>下载地址：<a href="www.beyondcompare.cc/xiazai.html">www.beyondcompare.cc/xiazai.html</a>  </p>
<p><strong>Navicat</strong><br>Navicat是一个可多重连接的数据库管理工具，它可以连接到MySQL、Oracle、PostgreSQL、SQLite、SQL Server和/或MariaDB数据库，让数据库管理更加方便。它在程序员中的应用就不错说了。<br>官方地址：<a href="https://www.navicat.com.cn/" target="_blank" rel="external">https://www.navicat.com.cn/</a>  </p>
<p><strong>VMware</strong><br>VMware虚拟机软件，提供服务器、桌面虚拟化的解决方案，支持一个虚拟机同时使用四个物理处理器，和VMFS,它能使多个ESX服务器分享块存储器。<br>官方地址：<a href="www.vmware.com/">www.vmware.com/</a>  </p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>终于写完了，中间肯定还遗漏很多。想起来后续会逐渐更新上去。  </p>
<blockquote>
<p>参考文章：<br><a href="http://www.jeffjade.com/2015/10/19/2015-10-18-Efficacious-win-software/" target="_blank" rel="external">http://www.jeffjade.com/2015/10/19/2015-10-18-Efficacious-win-software/</a><br><a href="https://wsgzao.github.io/post/windows/" target="_blank" rel="external">https://wsgzao.github.io/post/windows/</a><br><a href="http://jingyan.baidu.com/article/ad310e80c0c7f11848f49e7d.html" target="_blank" rel="external">http://jingyan.baidu.com/article/ad310e80c0c7f11848f49e7d.html</a><br><a href="http://fengqingwuhen.blog.163.com/blog/static/17747406320141019104445935/" target="_blank" rel="external">http://fengqingwuhen.blog.163.com/blog/static/17747406320141019104445935/</a><br><a href="http://www.cnblogs.com/peiqianggao/p/4956451.html" target="_blank" rel="external">http://www.cnblogs.com/peiqianggao/p/4956451.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持好文章的分享，您的支持将是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="OCN.Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.jpg" alt="OCN.Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
            <a href="/tags/Windows/" rel="tag">#Windows</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/SupportAnnotations/" rel="next" title="在 Android 使用 Support Annotations 注解优化代码">
                <i class="fa fa-chevron-left"></i> 在 Android 使用 Support Annotations 注解优化代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/hello-world/" rel="prev" title="Hello World!">
                Hello World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/05/WindowSoftware/"
           data-title="常用电脑软件你选对了吗？" data-url="http://ocnyang.com/2017/01/05/WindowSoftware/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ocnyang.png"
               alt="OCN.Yang" />
          <p class="site-author-name" itemprop="name">OCN.Yang</p>
          <p class="site-description motion-element" itemprop="description">拼凑江山，只为遇见你时自己不那么不堪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e61d05cbf47e/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ocnyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shedoor" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://love.shedoor.net/" target="_blank" title="Meet you">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Meet you
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shedoor.net/" title="个人" target="_blank">个人</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）"><span class="nav-number">1.</span> <span class="nav-text">常用电脑软件你选对了吗？（知道的不知道的，这些软件每个都值得你安装）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件购买"><span class="nav-number">1.2.</span> <span class="nav-text">硬件购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件（这里针对-Windows）"><span class="nav-number">1.3.</span> <span class="nav-text">常用软件（这里针对 Windows）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效率神器"><span class="nav-number">1.3.1.</span> <span class="nav-text">效率神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑"><span class="nav-number">1.3.2.</span> <span class="nav-text">文本编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件客户端"><span class="nav-number">1.3.3.</span> <span class="nav-text">邮件客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器"><span class="nav-number">1.3.4.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体处理"><span class="nav-number">1.3.5.</span> <span class="nav-text">媒体处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据同步共享-云笔记"><span class="nav-number">1.3.6.</span> <span class="nav-text">数据同步共享/云笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能软件"><span class="nav-number">1.3.7.</span> <span class="nav-text">功能软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据备份恢复"><span class="nav-number">1.3.8.</span> <span class="nav-text">数据备份恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告屏蔽"><span class="nav-number">1.3.9.</span> <span class="nav-text">广告屏蔽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业软件"><span class="nav-number">1.4.</span> <span class="nav-text">专业软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">1.5.</span> <span class="nav-text">结尾</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCN.Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ocnyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gh3omnCzhrHskUI74veM8V99-gzGzoHsz", "S5X90d5uKqp25VMacYGLwL60");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
