<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="遇见,E.Efall,Love," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。驴说：“想让我驮你过去吗？”“你能保证不弄湿我的衣裙吗？”“不能。”“那就算了，谢谢，”“如果他不来呢？”“那我就多等等。”良久，无人过来，公主独坐岸边，黯然叹息。“不。”公主依然拒绝，但悄然打量着驴。“是你希望我让你驮我过去。”公主回答">
<meta property="og:type" content="article">
<meta property="og:title" content="向日葵公主与驴的爱情故事">
<meta property="og:url" content="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/index.html">
<meta property="og:site_name" content="欧神.杨/OCN Yang">
<meta property="og:description" content="向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。驴说：“想让我驮你过去吗？”“你能保证不弄湿我的衣裙吗？”“不能。”“那就算了，谢谢，”“如果他不来呢？”“那我就多等等。”良久，无人过来，公主独坐岸边，黯然叹息。“不。”公主依然拒绝，但悄然打量着驴。“是你希望我让你驮我过去。”公主回答">
<meta property="og:updated_time" content="2017-02-13T14:55:38.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向日葵公主与驴的爱情故事">
<meta name="twitter:description" content="向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。驴说：“想让我驮你过去吗？”“你能保证不弄湿我的衣裙吗？”“不能。”“那就算了，谢谢，”“如果他不来呢？”“那我就多等等。”良久，无人过来，公主独坐岸边，黯然叹息。“不。”公主依然拒绝，但悄然打量着驴。“是你希望我让你驮我过去。”公主回答">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'VNED6CUNXS',
      apiKey: '6ddb8c50393c96385859316fefbe2320',
      indexName: 'ocnyang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/"/>





  <title> 向日葵公主与驴的爱情故事 | 欧神.杨/OCN Yang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?923326cdfba9134256dbbf5887c8ce38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧神.杨/OCN Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有过痛苦，方知众生痛苦，<br>有过执着，放下执着，<br>有过牵挂，了无牵挂，<br>这是一种境界，<br>而我，只是一个凡人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-start"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-efall">
          <a href="/categories/还相信爱情/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            E.Fall
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OCN Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ocnyang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧神.杨/OCN Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                向日葵公主与驴的爱情故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T23:03:15+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/还相信爱情/" itemprop="url" rel="index">
                    <span itemprop="name">还相信爱情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/13/DonkeyAndPrincess/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/13/DonkeyAndPrincess/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/13/DonkeyAndPrincess/" class="leancloud_visitors" data-flag-title="向日葵公主与驴的爱情故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。<br>驴说：“想让我驮你过去吗？”<br>“你能保证不弄湿我的衣裙吗？”<br>“不能。”<br>“那就算了，谢谢，”<br>“如果他不来呢？”<br>“那我就多等等。”<br>良久，无人过来，公主独坐岸边，黯然叹息。<br>“不。”公主依然拒绝，但悄然打量着驴。“是你希望我让你驮我过去。”公主回答。<br>“那你希望谁来驮你过去？”<br>“我要嫁的王子。”<br>“我驮你过去，你吻吻我，焉知我不能变成王子？”<br>“你以为你是青蛙王子？”<br>“我是美驴王子。”<br>“驴倒是驴，王子就不必勉强了。”<br>“你为何不想让我帮你渡河？”<br>“我怕你弄湿我的嫁衣。”<br>“我想不会的。”<br>“为什么不会？”<br>“因为现在我想驮你过去。”<br>“哦？我该相信吗？”<br>“你为什么不相信？”<br>“你说的话我不敢随便信。”<br>“我说的话你都不信？”<br>“你说的话我才不信。”<br>“我说的话你真不信？！”<br>“难道我应该信？”<br>“难道你不该信？”<br>“我信我自己的判断。”<br>“好吧，那你慢慢判断吧！”<br>……天色已晚，公主与驴相对无言。凉意袭来，公主拢了拢衣服。<br>驴打破沉默：“冷吗？”<br>“冷。”<br>“让我驮你过河吧，无论我是否弄湿你的衣裙我都会赠你三句爱的箴言。”<br>“那我该怎样报答你？”公主问。<br>“如果你衣裙不湿就带我回家吧。”<br>公主接受了驴的建议。公主骑上了驴背。<br>临行前驴郑重对她说：“记住我背着你时你不能流泪，你的泪会令我不堪重负。”<br>公主说她记得，然后也郑重地对驴说：“记住一定不要弄湿我的衣裙，否则我会立即放弃你的背负。”<br>驴迈步向河中走去。<br>“你以前驮过女孩过河吗？”公主问。<br>“当然。”驴坦然答道。<br>“她们的衣裙湿了吗？”<br>“第一个女孩的没湿，以后的都湿了。”<br>“第一个女孩带你回家了吗？”<br>“没有，否则我不会再遇见别的女孩。”<br>“看来你遇见的女孩很多。”<br>“算上你的话，应该有15、6个了。”<br>公主笑道：“你是第30头想驮我过河的驴。”<br>“呵呵。”驴但笑无语。<br>公主忽然想起驴承诺的爱的箴言，驴答应告诉她第一句：“无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。”<br>驴缓步轻行，果然很平稳，公主放心了，搂着驴的脖子，觉得温暖。<br>“喜欢我背你过河吗？”驴问。<br>“喜欢。”公主微笑承认。<br>“我也喜欢这样背着你，希望就这样一直走下去。”驴的声音于温情中透着忧郁，听起来像叹息。<br>风与驴的话语不时吻上公主的面颊，公主含笑悄然入睡。她做了一个公主常做的梦：她吻了驴，然后驴变成了王子，从此王子与公主快乐地生活在一起。当她醒来时看见驴依然缓步轻行，自己的衣裙分毫不湿。芳心窃喜，于是吻了驴——驴能因此变成王子吗？没有。原来童话就是童话，驴不是王子，等着娶她的王子在河西的城堡里。她愣愣地想，一滴泪自目中滴落。泪落在驴身上。似突然被灼伤般，驴猛地扬蹄嘶鸣，激起浪花千丈。公主的衣裙湿了。<br>“为什么？”公主问。<br>“我跟你说过。”驴面无表情。<br>公主也记起了她当初对驴说的话。于是她一言不发，自驴背上下来，独自淌水向对岸走去。驴没做任何挽留或解释，也自转身回去，径直走向河东——那里又有个姑娘在等着谁驮她过河。依稀年轻，依稀美丽，她也有一身好看的嫁衣。<br>“爱情是唯一的，但爱人不是唯一的。”驴忽然说道：“这是第二句箴言。”<br>公主泪落成河，河水冷彻心肺。终于走到了对岸，她美丽的衣裙已经彻底湿透。她无力地在岸边坐下，像只小动物般抱膝蜷缩着黯然哭泣。很是寒冷。<br>一只白兔走到她身边：“公主，下次我陪你渡河。”<br>“谢谢，”公主把白兔搂在怀中：“不必了，现在我只是需要一点温度。”<br>驴已经走回了河东岸边。公主忽然记起还有一句箴言驴没说，于是抬头向河西望去：“请告诉我最后一句箴言，美驴。”<br>驴冷冷看了她最后一眼，说： “我爱我的爱情。 ”然后向那等着渡河的女孩走去。</p>
<hr>
<blockquote>
<p>你看懂了吗？<br>公主，王子，兔子，驴及三句箴言各代表什么意思？  </p>
</blockquote>
<p>这故事其中的含义：<br><strong>公主</strong>：女孩子<br><strong>向日葵城堡里的王子</strong>：女孩子的理想老公<br><strong>不湿衣裙</strong>：代表不受伤害。<br>女人绝不会奢望可以不做任何牺牲来得到未来的老公，恋爱的女人不怕付出，怕的是受伤害和受欺骗。所以故事中女孩和野驴反复协商，一定不能弄湿衣裙，也就是一定要对她好，不能伤害她。<br><strong>驮女孩过河</strong>：恋爱中男方对女方的好<br><strong>把驴带回家</strong>：走向婚姻<br><strong>女孩的吻</strong>：女孩对男人的爱和完全信任。<br>女孩子总觉得，爱他，就可以让他改变。于是总期待自己的伴侣可以为她而改变，但事实上她总是失望。<br><strong>女孩的泪</strong>：伤心，失望，情绪。<br>当女孩认识到，现在的男人无法改变，于是开始变得伤心失望，开始情绪化。<br><strong>驴</strong>：现实中女孩子遇到的男人<br>以前有过很多次恋爱经历（15、16个女孩），已经对感情麻木（总是面无表情，总是叹息），很清楚自己要的是什么，也丧失了真心爱一个人的能力，只是机械的尽自己的职责（驮女孩过河）。他所爱的，只是他自己，还有他的爱情，而不是他的爱人。和女孩子交往已经变成了方程式，对每个女孩子说同样的话做同样的事情。在一段感情开始的时候，都花言巧语欺骗女孩子，说可以变成女孩子理想的模样（“只要你吻我我就变成王子”，其实他自己清楚自己根本变不成王子，但却并不像女孩说明），这种从一开始就信息不等值的关系，维持长久的可能性很小。而在中途，当恋爱遇到了挫折和问题（驴知道了女孩对他的失望和伤心，开始变得暴躁，于是开始伤害女孩，即：驴开始扬蹄嘶鸣，激起浪花千丈。公主的衣裙湿了。）驴也并不采取任何积极措施，而是走向其他年轻漂亮充满幻想的女孩。可见驴的目的只是婚姻，并不是爱某个特定的人。如此一个形象，怎么可能最适合公主？至少可以判断出他一开始就带着欺骗。坦诚是恋爱和婚姻的前提，是双方信任的条件。明明自己是石头，装什么小馅饼。<br><strong>驴这种动物的文化含义</strong>：聪明，残忍，倔强。<br><strong>衣衫尽湿的公主</strong>：受伤过后的女人。<br>很狼狈，很落魄，蜷缩在一个角落独自伤神。这个时候的女人，其实更渴望一个人来爱她。而这个人是谁，都无所谓了。因为这次她只想被爱了。就像公主最后委曲求全的找了兔子，目的只是取暖。<br><strong>兔子</strong>：可能是公主的老公<br>品行特征无法判断，但是在女人不再年轻美丽漂亮时，依旧愿意陪在女人身边；甚至当女人明着告诉他我累了不想爱了，我只需要取暖的时候，依旧给予女人她想要的。能做到这点，看来这只兔子应该不坏。<br><strong>兔子这种动物的文化含义</strong>：温和，顺从，可爱。</p>
<hr>
<p>驴的三句格言：透露着驴子对爱情的理解<br><strong>“ 无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。”</strong><br>—–驴子在初恋时也是把女孩放在第一位，宠爱女孩，永远有耐心，不伤害女孩。但可惜驴子的第一个女孩没有和驴子走向婚姻（原因不详），于是驴子对待接下来遇到的每一个女孩，都不如对待第一个女孩那么用心，那么耐心了。驴开始不为女孩而活，开始为自己而活。<br><strong>“爱情是唯一的，但爱人不是唯一的。”</strong><br>——所以驴子和公主有了矛盾时，不伤心也不挽回，因为这个走了，还有下一个。爱人是流动的，爱情是不变的。<br><strong>“我爱我的爱情。”</strong><br> ——驴子很清楚自己想要什么。他爱的是爱情本身，而不是某个女孩。每个女孩在受伤之后，都能通过曾经照顾她又伤害她的男人学到很多。一个不太好的男人，也可以成为女人的学校，让女人变得更实际，更会保护自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持好文章的分享，您的支持将是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="OCN Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.jpg" alt="OCN Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遇见/" rel="tag"># 遇见</a>
          
            <a href="/tags/E-Efall/" rel="tag"># E.Efall</a>
          
            <a href="/tags/Love/" rel="tag"># Love</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/AndroidComm/" rel="next" title="详解 Android 通信">
                <i class="fa fa-chevron-left"></i> 详解 Android 通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/GlideBug/" rel="prev" title="Glide坑遇记">
                Glide坑遇记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ocnyang.png"
               alt="OCN Yang" />
          <p class="site-author-name" itemprop="name">OCN Yang</p>
           
              <p class="site-description motion-element" itemprop="description">拼凑江山，只为遇见你时自己不那么不堪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e61d05cbf47e/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ocnyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shedoor" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://love.shedoor.net/" target="_blank" title="Meet you">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Meet you
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shedoor.net/" title="个人" target="_blank">个人</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCN Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://OCNYang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ocnyang.com/2017/02/13/DonkeyAndPrincess/';
          this.page.identifier = '2017/02/13/DonkeyAndPrincess/';
          this.page.title = '向日葵公主与驴的爱情故事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://OCNYang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gh3omnCzhrHskUI74veM8V99-gzGzoHsz", "S5X90d5uKqp25VMacYGLwL60");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
