<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="遇见,E.Efall,Love," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="致迷茫的你致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。

No.1、什么是生活生活中我们往往因为缺乏对自我的认知而错过了我们很多原本属于自己的生活，生活总是在不经意间见错过了那些最美好的东西。
1“Pay close attention. This is your life.”
请留意生活中的细节，这是你的生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="当你迷茫的时候">
<meta property="og:url" content="http://ocnyang.com/2016/08/03/whenyouloseyouself/index.html">
<meta property="og:site_name" content="杨欧神/OCN.Yang">
<meta property="og:description" content="致迷茫的你致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。

No.1、什么是生活生活中我们往往因为缺乏对自我的认知而错过了我们很多原本属于自己的生活，生活总是在不经意间见错过了那些最美好的东西。
1“Pay close attention. This is your life.”
请留意生活中的细节，这是你的生活。">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://obbu6r1mi.bkt.clouddn.com/12.png">
<meta property="og:updated_time" content="2016-12-06T10:07:29.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你迷茫的时候">
<meta name="twitter:description" content="致迷茫的你致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。

No.1、什么是生活生活中我们往往因为缺乏对自我的认知而错过了我们很多原本属于自己的生活，生活总是在不经意间见错过了那些最美好的东西。
1“Pay close attention. This is your life.”
请留意生活中的细节，这是你的生活。">
<meta name="twitter:image" content="http://obbu6r1mi.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ocnyang.com/2016/08/03/whenyouloseyouself/"/>





  <title> 当你迷茫的时候 | 杨欧神/OCN.Yang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?923326cdfba9134256dbbf5887c8ce38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨欧神/OCN.Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我问佛：如何让心不再感到孤单？<br>佛曰：每一颗心生来就是孤单而残缺的，多数带着这种残缺度过一生，只因与能使它圆满的另一半相遇时，不是疏忽错过，就是已失去了拥有它的资格</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hourglass-start"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-efall">
          <a href="/categories/还相信爱情/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-key"></i> <br />
            
            menu.efall
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/08/03/whenyouloseyouself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OCN.Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ocnyang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨欧神/OCN.Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当你迷茫的时候
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-03T18:03:15+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/还相信爱情/" itemprop="url" rel="index">
                    <span itemprop="name">还相信爱情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/03/whenyouloseyouself/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/whenyouloseyouself/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/03/whenyouloseyouself/" class="leancloud_visitors" data-flag-title="当你迷茫的时候">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="致迷茫的你"><a href="#致迷茫的你" class="headerlink" title="致迷茫的你"></a>致迷茫的你</h1><p><strong>致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/1.png" alt="什么是生活"></p>
<h3 id="No-1、什么是生活"><a href="#No-1、什么是生活" class="headerlink" title="No.1、什么是生活"></a>No.1、什么是生活</h3><p>生活中我们往往因为缺乏对自我的认知而错过了我们很多原本属于自己的生活，生活总是在不经意间见错过了那些最美好的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“Pay close attention. This is your life.”</div></pre></td></tr></table></figure>
<p>请留意生活中的细节，这是你的生活。</p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/2.png" alt=""></p>
<h3 id="No-2、明天比今天更重要"><a href="#No-2、明天比今天更重要" class="headerlink" title="No.2、明天比今天更重要"></a>No.2、明天比今天更重要</h3><p>人们总是过于在意那些重要的决定 (比如接受什么样的工作或者职位) 但是实际上明天总是模糊的。潜心规划，向你认为最好的目标大胆进发，要知道，很少有所谓完全“正确”或是“错误”的决定，因为它们只不过都是一个让你的生命进入下一个阶段的台阶。</p>
<p><strong>认真地思考，清楚滴知道自己的追求及内心深处想要的东西是神马，这是航行中的灯塔，没有了这个灯塔，前行的路上就会有更多“错误”的选择，今天—&gt;明天是一条不可逆转的路，珍惜每个当下及生命中的过客。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/3.png" alt=""></p>
<h3 id="No-3、获得满足感"><a href="#No-3、获得满足感" class="headerlink" title="No.3、获得满足感"></a>No.3、获得满足感</h3><p>和你得到的实物相比，你可以从和别人建立的关系中获得更多的满足。在我们的现实生活中，我们总是错误地追求“物质”所带来的快感，就如我常说的，钱绝对不是 我们人生的追求，它只不过是满足我们需求的工具而已，可是很多人只看了工具，却没有想清楚，努力获得这个工具用来干什么？在现实生活中往往会出现两种情况：</p>
<ol>
<li><p><strong>钱有了，却无所事事；</strong></p>
</li>
<li><p><strong>钱没了，所有的精力及焦点都陷入到“求生存”的状态，几乎没有心智考虑幸福的事情，然后越来越穷，越来越没有幸福感。</strong></p>
</li>
</ol>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/4.png" alt=""></p>
<h3 id="No-4、体现生命的价值"><a href="#No-4、体现生命的价值" class="headerlink" title="No.4、体现生命的价值"></a>No.4、体现生命的价值</h3><p>在 这里的“头衔”是指他人的评价，也就是所谓的面子，我们往往太在意他人的评价而忽略了自己最真实的需求，有一句话说的很好“外面只有自己，没有别人”；这 句话反过来说也挺有意义：“里面只有别人，没有自己”，真正的忽略了别人的评价。其实，我们在生活的道场中要认真的反思与修行。尊重人比尊重头衔重要，每 个人的生命都有自己的价值。</p>
<p><strong>外面只有自己，没有别人。</strong></p>
<p><strong>里面只有别人，没有自己。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/5.png" alt=""></p>
<h3 id="NO-5、不要轻易说“不”"><a href="#NO-5、不要轻易说“不”" class="headerlink" title="NO.5、不要轻易说“不”"></a>NO.5、不要轻易说“不”</h3><p>学会重新认识拒绝。当你努力想要成为领导者或者建立公司的时候，人们会经常告诉你“不行”。但是与其把这个NO视为事情的结束，不如把它看作一个寻找原因的 机会：你是不是找了错误的人?你是不是还没有展现出你具有承担这个新责任的能力? 水滴石穿，NO会变成另一个等待，学习和再次尝试的机会。</p>
<p><strong>其实人们最大的问题问题在于遭受拒绝的时候“郁闷”的心情，由于情绪的影响我们不愿意发现自己的问题，而更愿意用找借口的方式去处理，因为这个过程中是逃避 了“发现自己问题”痛苦，就像吃了止疼药，虽然现在不疼了，可问题还是会出现，因此多去“求证为什么”是一种非常好的思维模式。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/6.png" alt=""></p>
<h3 id="No-6、挑战自我"><a href="#No-6、挑战自我" class="headerlink" title="No.6、挑战自我"></a>No.6、挑战自我</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“Find a place where you can be challenged. Ask yourself: Am I proudof my work?”</div></pre></td></tr></table></figure>
<p>找到一个挑战自己的事业。自省:“我是否为我的工作感到自豪”？</p>
<p><strong>这是一幅很有意义的图，如果你不去热爱你的工作与生活，不能发现工作与生活中的价值，再大的努力你的人生体验都会停留在峰底。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/7.png" alt=""></p>
<h3 id="No-7、别害怕不确定性"><a href="#No-7、别害怕不确定性" class="headerlink" title="No.7、别害怕不确定性"></a>No.7、别害怕不确定性</h3><p>别害怕偏离你的计划,勇敢的接受不确定性。那些在你感情，工作和生活上表现出不确定性和高风险的东西往往都是很Cool而且很值得你尝试的。</p>
<p><strong>其实偏离计划的事情，往往可以帮助自己打破“舒适圈”，在早些时候，选择一些自己不愿意做的事情，当然这些事情不会带来太大的负面情绪与结果，然后反思这个过程，个人的成长还是蛮大的，所以尝试你没有尝试的是一种进步，有时候也很Cool！</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/8.png" alt=""></p>
<h3 id="No-8、回顾过去的经历"><a href="#No-8、回顾过去的经历" class="headerlink" title="No.8、回顾过去的经历"></a>No.8、回顾过去的经历</h3><p>当你进入你人生的新阶段，别忘了停下来回头看看，去发现你过去经历的意义。它可以让你更好的了解你是谁，将到哪里去，如何去那里。</p>
<p><strong>这真心是一个不错的建议，所有的经历没有反思则这份经历就失去了成长的意义，如果一直按照一个思维方式去思考问题，经历再多结果也是一样，不管是工作还是感情都符合这条规则。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/9.png" alt=""></p>
<h3 id="No-9、受到教育不等于聪明"><a href="#No-9、受到教育不等于聪明" class="headerlink" title="No.9、受到教育不等于聪明"></a>No.9、受到教育不等于聪明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“Never confuse being educated with being smart。”</div></pre></td></tr></table></figure>
<p>别把受到教育这件事和聪明这件事混为一个概念。</p>
<p><strong> 特别是在中国，别把自己的高等教育当回事，即便你的学历再高，南哥让你说出小学五年级第一篇语文课文的题目时，你恐怕早已经不记得了，真正的思考能力、创新能力及优秀的品格才是职业发展的源动力。 </strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/10.png" alt=""></p>
<h3 id="No-10、阅读能激发灵感"><a href="#No-10、阅读能激发灵感" class="headerlink" title="No.10、阅读能激发灵感"></a>No.10、阅读能激发灵感</h3><p>广泛的阅读，热情的阅读。创造力是一个必需的生存技能，而一些灵感就来自于你没有期待的来源。</p>
<p><strong>这是一幅需要铭记在心的图画，你阅读的越多你的灵感就越多，找到恰当的书籍，在阅读时候并联想解决自己遇到的问题是一种非常高效的学习方法。</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/11.png" alt=""></p>
<h3 id="No-11、诚实比什么都重要"><a href="#No-11、诚实比什么都重要" class="headerlink" title="No.11、诚实比什么都重要"></a>No.11、诚实比什么都重要</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“Be true to yourself. Be willing to learn and to be coachable.”</div></pre></td></tr></table></figure>
<p>诚实的对待自己，愿意学习，愿意被指导。</p>
<p><strong>关于诚实我们被这个社会教坏了，导致我们有一部分人不能诚实的对待别人，更不能诚实的对待自己的内心世界，所谓的诚实地对待别人是真诚+真实的想法，所谓诚实的对待自己就是认清自己真实的想法与清醒，能够允许自己的喜怒哀乐！</strong></p>
<p><img src="http://obbu6r1mi.bkt.clouddn.com/12.png" alt=""></p>
<h3 id="No-12、拥有感恩的心"><a href="#No-12、拥有感恩的心" class="headerlink" title="No.12、拥有感恩的心"></a>No.12、拥有感恩的心</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">“Give back—serve from a sense of gratitude.”</div></pre></td></tr></table></figure>
<p>回报用感恩的心，感恩身边的人和事。</p>
<p><strong>关于感恩的心很多时候被解读为知恩图报，实际上这是一种幸福生活的方式，因为常怀感恩之心的人，内心总是充满了感动，而那些受益者以理所当然的心态，或者是一味的扮演索取者的角色是永远无法感受到这份感动，却时常陷入到得不偿失的痛苦之中。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持好文章的分享，您的支持将是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="OCN.Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.jpg" alt="OCN.Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遇见/" rel="tag"># 遇见</a>
          
            <a href="/tags/E-Efall/" rel="tag"># E.Efall</a>
          
            <a href="/tags/Love/" rel="tag"># Love</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/xUtils3/" rel="next" title="xUtils3简介">
                <i class="fa fa-chevron-left"></i> xUtils3简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/Android-EditText-YouShouldKnow/" rel="prev" title="EditText的使用及值得注意的地方">
                EditText的使用及值得注意的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/whenyouloseyouself/"
           data-title="当你迷茫的时候" data-url="http://ocnyang.com/2016/08/03/whenyouloseyouself/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ocnyang.png"
               alt="OCN.Yang" />
          <p class="site-author-name" itemprop="name">OCN.Yang</p>
           
              <p class="site-description motion-element" itemprop="description">拼凑江山，只为遇见你时自己不那么不堪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e61d05cbf47e/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ocnyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shedoor" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://love.shedoor.net/" target="_blank" title="Meet you">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Meet you
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shedoor.net/" title="个人" target="_blank">个人</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#致迷茫的你"><span class="nav-number">1.</span> <span class="nav-text">致迷茫的你</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1、什么是生活"><span class="nav-number">1.0.1.</span> <span class="nav-text">No.1、什么是生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2、明天比今天更重要"><span class="nav-number">1.0.2.</span> <span class="nav-text">No.2、明天比今天更重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3、获得满足感"><span class="nav-number">1.0.3.</span> <span class="nav-text">No.3、获得满足感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4、体现生命的价值"><span class="nav-number">1.0.4.</span> <span class="nav-text">No.4、体现生命的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NO-5、不要轻易说“不”"><span class="nav-number">1.0.5.</span> <span class="nav-text">NO.5、不要轻易说“不”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6、挑战自我"><span class="nav-number">1.0.6.</span> <span class="nav-text">No.6、挑战自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7、别害怕不确定性"><span class="nav-number">1.0.7.</span> <span class="nav-text">No.7、别害怕不确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8、回顾过去的经历"><span class="nav-number">1.0.8.</span> <span class="nav-text">No.8、回顾过去的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9、受到教育不等于聪明"><span class="nav-number">1.0.9.</span> <span class="nav-text">No.9、受到教育不等于聪明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10、阅读能激发灵感"><span class="nav-number">1.0.10.</span> <span class="nav-text">No.10、阅读能激发灵感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-11、诚实比什么都重要"><span class="nav-number">1.0.11.</span> <span class="nav-text">No.11、诚实比什么都重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-12、拥有感恩的心"><span class="nav-number">1.0.12.</span> <span class="nav-text">No.12、拥有感恩的心</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCN.Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ocnyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gh3omnCzhrHskUI74veM8V99-gzGzoHsz", "S5X90d5uKqp25VMacYGLwL60");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
